<!DOCTYPE html>
<html>
<head>
  <title>Summary</title>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <div speed="10" class="montain"></div>
  <div class="main">
    <header class="header">
      <h1>Samochernov Yaroslav</h1>

      <h1>Junior JavaScript Developer</h1>
    </header>
    <div class="content">
      <h1 class="rome">Обо мне:</h1>
      <p>
        Мой путь становления программистом начался в середине 2019 года.
        Я изучал <strong>HTML, CSS и JavaScript</strong>
        После изучения JavaScript, я начал изучать прогрессивный фреймворк <span>Vue.js</span>.
      </p>

      <p>Я познакомился с: <br>
        Библиотекой Vuex
        <ul>
          <li>Socket.io</li>
          <li>Axios</li>
        </ul>
        <p>И со следующими Vue фреймворками</p>
        <ul>
          <li>Element</li>
          <li>Vuetify</li>
        </ul>
        
      </p>
      <p>
        Также я занимался созданием небольшой игры на Soccet.io и построением графика по данным, с обновлением 
        данных из API
      </p>
      <p>
        Время от времени я изучаю английский язык, и если верить моему приложению, то сейчас мой 
        словарный запас составляет около 3 000 слов. По сравнению со средним носителем языка это немного,
        но я продолжаю учить его и совершенствовать, также как и мои знания в программировании.
      </p>
      <p>Мне нравится программировать, и я надеюсь достичь в этой области таких же высот
        как и мой наставник - Рома.
      </p>
    </div>
    <footer class="footer">
      <p>
      <p><a href="mailto:evanzsmit@gmail.com"><i class="fas fa-envelope-open-text evan3 evan1"></i>evanzsmit@gmail.com</a></p>
      <p class="evan"><i class="fab fa-discord evan1"></i>evanzsmit#7964</p>
      </p>
    </footer>
  </div>
</body>
<script>
  let frog = (event) => {
    let speed = document.getElementsByClassName('montain')[0]
    let speed1 = speed.getAttribute('speed')
    speed.style.transform = `translateX(${event.clientX*speed1/700}px)`
  }
  document.addEventListener('mousemove', frog)
</script>
<style>
  @import url(https://fonts.googleapis.com/css?family=Arimo:400,400italic|Playfair+Display+SC:400,700&subset=latin,cyrillic);
  body {
    margin: 0;
    font: 14px/20px 'Arial', sans-serif;
    color: #000;
    background-color: #f9f9f9b4;
    font-family: 'Playfair Display SC', serif;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 24px;
    color: #222222;
    
  }

  .montain {
    position: fixed;
    width: 105%;
    height: 100%;
    top: 0;
    left: -3%;
    background: url("img/m_1.png") 0 0 /cover no-repeat;
  }

  .header {
    text-align: center;
  }

  a {
    text-decoration: none;
    color: rgba(76, 71, 71, 0.432);
  }

  p, li {
    font-size: 20px;
    line-height: 2;
  }

  .rome {
    margin-top: 100px;
    margin-bottom: 50px;
  }

  .gmail {
    width: 30px;
    height: 30px;
  }

  .main {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .content {
    margin: 0 auto;
    max-width: 60%;
  }
  
  ul {
    list-style-type: circle;
  }

  .footer {
    display: flex;
    justify-content: space-around;
  }
  .evan {
    color: rgba(76, 71, 71, 0.432);
  }

  .evan1 {
    margin-right: 10px;
  }

  .evan3 {
    color: red;
  }
</style>
</html>
